spring.application.name=book-store-app-spring
spring.datasource.url=jdbc:mysql://localhost:3306/work_with_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=mate1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.enabled=true